PORT=5050

DB_DEVELOP_USERNAME=postgres
DB_DEVELOP_PASSWORD=root
DB_DEVELOP_HOST=localhost
DB_DEVELOP_PORT=5432
DB_DEVELOP_NAME=test

DB_PRODUCTION_USERNAME=postgres
DB_PRODUCTION_PASSWORD=root
DB_PRODUCTION_HOST=localhost
DB_PRODUCTION_PORT=5432
DB_PRODUCTION_NAME=test

DB_STAGING_USERNAME=postgres
DB_STAGING_PASSWORD=root
DB_STAGING_HOST=localhost
DB_STAGING_PORT=5432
DB_STAGING_NAME=test